[00:14.36] 雨降りでも傘はささないの
[00:18.35] （初めましてと猫は鳴く）
[00:21.76] お気に入りのヒールを濡らすの
[00:28.76] 
[00:28.42] 何気ないような日常が今ほら
[00:32.29] 変わりたいと藍色に染まりだす
[00:35.93] 水たまりに映る一秒間
[00:39.75] ただ一度この目で見てみたいだけなの
[00:48.25] 
[00:44.54] 踊るよ 世界が 揺らいで 廻るの！
[00:48.08] 届くよ 速度を上げて
[00:53.08] 
[00:51.63] 駆け出したいの 明日まで ひとっ飛び
[00:59.02] 昨日の彼も朝焼けもいないけど それでそれでいいの
[01:11.02] 
[01:06.74] ずっと続いてく きっと進んでる
[01:10.10] もっと愛してる！ 日々を君を
[01:13.98] いっそ七転んで 何回起き上がって
[01:17.78] そうやってまた今日を想い合えてる
[01:25.78] 
[01:28.22] 頬を伝う彼女の雫は
[01:32.43] （みてみぬふり猫は鳴く）
[01:35.72] 俯いたsink 退屈並べた
[01:42.22] 
[01:42.61] 優しさで紡がれた嘘でも
[01:46.19] 悲しみに彩られた実でも
[01:49.81] 水たまりに騒ぐ雨粒の
[01:53.63] ふちをそっと指先でなぞるよう
[02:00.63] 
[01:57.47] 描いて 奏でて きらめく 願いが 叶うよ！
[02:02.35] 届くよ 高度を上げて
[02:07.35] 
[02:05.02] 駆け抜けたいの 宇宙まで ひとっ飛び
[02:12.42] 浮かべた星も月にも会えないけど それでそれでいいの
[02:24.92] 
[02:20.08] ずっと続いてく きっと進んでる
[02:23.89] もっと愛してる！ 日々と君と
[02:27.60] いっそうずくまって 何回泣きじゃくって
[02:31.13] そうやってまた今日と巡りあえてる
[02:39.13] 
[02:36.16] 僕を照らしてブルームーン
[02:39.46] 長い夢からもう覚めた
[02:43.19] 明日の方角へ連れてってよ！
[02:47.32] 速度を上げて
[02:50.32] 
[02:51.38] 駆け出したいの 明日まで ひとっ飛び
[02:58.48] 昨日の彼も夕焼けもいないけど それでそれでいいの
[03:10.48] 
[03:06.46] ずっと続いてく きっと進んでる
[03:10.03] もっと愛してる！ 日々も君も
[03:13.83] いっそ七転んで 何回起き上がって
[03:17.44] そうやってまた今日も巡り合えてる
[03:25.44] 
[03:23.27] 想い合っていく これからずっと