[00:14.60] 雨降りでも傘はささないの
[00:18.73] （初めましてと猫は鳴く）
[00:21.86] お気に入りのヒールを濡らすの
[00:28.86] 
[00:28.96] 何気ないような日常が今ほら
[00:32.79] 変わりたいと藍色に染まりだす
[00:36.42] 水たまりに映る一秒間
[00:40.19] ただ一度この目で見てみたいだけなの
[00:48.69] 
[00:44.68] 踊るよ 世界が 揺らいで 廻るの！
[00:48.36] 届くよ 速度を上げて
[00:53.36] 
[00:51.73] 駆け出したいの 明日まで ひとっ飛び
[00:59.03] 昨日の彼も朝焼けもいないけど それでそれでいいの
[01:06.84] ずっと続いてく きっと進んでる
[01:10.58] もっと愛してる！ 日々を君を
[01:14.15] いっそ七転んで 何回起き上がって
[01:17.10] そうやってまた今日を想い合えてる
[01:25.10] 
[01:28.39] 頬を伝う彼女の雫は
[01:32.73] （みてみぬふり猫は鳴く）
[01:35.87] 俯いたsink 退屈並べた
[01:42.37] 
[01:42.80] 優しさで紡がれた嘘でも
[01:46.47] 悲しみに彩られた実でも
[01:50.08] 水たまりに騒ぐ雨粒の
[01:53.71] ふちをそっと指先でなぞるよう
[02:00.71] 
[01:57.48] 描いて 奏でて きらめく 願いが 叶うよ！
[02:02.00] 届くよ 高度を上げて
[02:07.00] 
[02:05.75] 駆け抜けたいの 宇宙まで ひとっ飛び
[02:13.05] 浮かべた星も月にも会えないけど それでそれでいいの
[02:20.55] ずっと続いてく きっと進んでる
[02:24.48] もっと愛してる！ 日々と君と
[02:28.08] いっそうずくまって 何回泣きじゃくって
[02:31.75] そうやってまた今日と巡りあえてる
[02:39.75] 
[02:36.18] 僕を照らしてブルームーン
[02:40.07] 長い夢からもう覚めた
[02:43.78] 明日の方角へ連れてってよ！
[02:47.44] 速度を上げて
[02:50.44] 
[02:51.84] 駆け出したいの 明日まで ひとっ飛び
[02:59.29] 昨日の彼も夕焼けもいないけど それでそれでいいの
[03:06.86] ずっと続いてく きっと進んでる
[03:10.53] もっと愛してる！ 日々も君も
[03:14.27] いっそ七転んで 何回起き上がって
[03:17.82] そうやってまた今日も巡り合えてる
[03:23.56] 想い合っていく これからずっと