[00:16.34] Umbrella at your side, it's raining but you close it tight
[00:20.33] "And how are you?" purred a cat just passing through
[00:23.97] Those heels that you like are soaking, but is that alright?
[00:30.91] Let out a sigh for another day the same as the last
[00:34.45] Come on let's try, dye it blue and change it up from the past
[00:38.18] Reflecting up from a puddle but then gone in a flash
[00:41.83] Is that the most that you can dream or wanted to see?
[01:08.33] 
[00:45.39] But look around – Dance up and down
[00:46.95] The world is now – Still going 'round
[00:48.66] Just feel it pound – We're skyward bound
[00:50.81] Move at the top – speed – of – sound
[01:08.81] 
[00:53.68] Running to another day, I wanna break away and take the leap
[01:01.07] As you're stuck on yesterday, no sun to rise would be okay with me
[01:06.50] Every day, every day is okay
[01:08.51] Taking it step by step, we'll always move ahead
[01:12.20] Our love is growing red, need me more, need you more
[01:15.52] You fall down seven more times, I'll be there seven, eight, nine
[01:19.69] As we keep trying, we'll find – we're always singing the same tune
[01:52.69] 
[01:30.76] Now falling to her side, the drops of rain that mix with light
[01:34.62] Stealing a glance, hid a cat who turns his back
[01:37.93] Their heads starting to sink, this boredom is too hard to fight
[02:09.43] 
[01:44.75] Just spinning lies with the only thread of kindness we saved
[01:48.20] Or if we're blind and the truth is just a painting in grey
[01:51.81] Drowning us out, all the noisy drops the fall in the rain
[01:55.84] But fingertips traced every line and opened my eyes
[02:21.34] 
[01:59.30] I'll paint it blue – I'll play a tune
[02:00.64] I'm wishing too – For something new
[02:02.72] It will come true – With me and you
[02:04.67] And then we'll finally break through
[02:22.67] 
[02:07.31] Swimming through the Milky Way, I wanna break away and take the leap
[02:14.83] Since we're falling anyway, no moon to rise would be okay with me
[02:20.12] Every night, every night is alright
[02:22.13] Taking it step by step, we'll always move ahead
[02:25.91] Our love is growing red, need me more, need you more
[02:29.54] Cry to me, know that I care – lean on me and I'll be there
[02:33.38] As we keep trying, we'll find – you're always gonna be there too
[03:05.38] 
[02:38.20] Shining down on me, you're my blue moon
[02:41.88] Dreaming forever to find to now I'm awake
[02:45.78] I need to find tomorrow, can you take me away
[02:49.55] And go the top speed of sound?
[03:04.55] 
[02:53.54] Running to another day, I wanna break away and take the leap
[03:01.09] As you're stuck on yesterday, no sun to rise would be okay with me
[03:06.04] Every day, every day is okay
[03:08.51] Taking it step by step, we'll always move ahead
[03:12.29] Our love is growing red, need me more, need you more
[03:15.65] You fall down seven more times, I'll be there seven, eight, nine
[03:19.62] As we keep trying, we'll find – you're always gonna be there too
[03:24.92] We're always singing the same tune
[03:28.54] Every day from now on