[00:06.76] Hey!
[00:08.76] 
[00:14.36] It's raining down again, no need for an umbrella yet
[00:18.70] "It's nice to meet you", the kitty kindly said
[00:21.93] The heels that I love are dripping, and are soaking wet
[00:49.43] 
[00:28.48] And all around all the sounds within the world that we know
[00:32.49] Are beating loud, colored proudly by the blues of the show
[00:36.16] The single moment you see it in the puddle below
[00:39.83] Just let me feel it in my eyes, and then we can go
[01:04.83] 
[00:43.34] Let's start the dance, we'll join hands
[00:45.54] And skip and prance, around again
[00:47.27] Until the end, let's get it then
[00:49.16] Speed up, the future's coming
[01:03.66] 
[00:51.70] Running down the road again
[00:53.19] I'll gun it through these extra boring days
[00:56.93] Ooh-ooh, ooh-ooh-ooh
[00:59.17] Even though I'm all alone, the cutie from before has gone away
[01:04.30] It's okay, it's okay, I'll make it
[01:21.30] 
[01:06.67] We'll keep on going the same
[01:08.58] Let's keep it moving again
[01:10.32] I'll love you ever this way, every day, every day
[01:13.87] You'll trip and fall to your knees, I'll lift you up so believe
[01:17.71] And as these days all repeat, our love will never ever cease
[01:47.71] 
[01:28.55] The little drops of rain are falling down along her face
[01:32.44] The kitty meows as it turns the other way
[01:35.66] And looking down the sink, attention levels start to fade
[02:04.16] 
[01:42.58] We're spun around, tired out of kindness, balled up in droves
[01:46.37] The truth we found petered out as sadness charges its toll
[01:50.04] And all the rain acting out within the puddle below
[01:53.77] As if your gentle fingertips were tracing the road
[02:18.77] 
[01:57.38] Let's draw it out, we'll play it loud
[01:59.28] Our wishes found will come around
[02:01.14] Let's kick it down into the ground
[02:02.94] We'll raise the heat in town, yeah
[02:19.94] 
[02:05.49] Running down the road again
[02:06.96] I'll gun it through the sky and into space (whoa, whoa)
[02:12.72] Even though I'm all alone
[02:14.47] The moon and all the stars have gone away
[02:18.13] It's okay, it's okay, I'll make it
[02:35.13] 
[02:20.46] We'll keep on going the same
[02:22.20] Let's keep it moving again
[02:24.07] I'll love you ever this way, every day, every day
[02:27.83] You'll trip and fall to your knees, I'll lift you up so believe
[02:31.36] And as these days all repeat, our love will never ever cease
[03:01.36] 
[02:36.26] Within the light of the blue glass moon
[02:39.82] I'm pulled awake by you calling to the end
[02:43.59] Look up tomorrow's breaking
[02:45.74] Let's go and blast away, speed up the future's coming
[03:12.24] 
[02:51.52] Running down the road again
[02:53.37] I'll gun it through these extra boring days
[02:56.72] Ooh-ooh, ooh-ooh-ooh
[02:59.04] Even though I'm all alone
[03:00.54] The cutie from before has gone away
[03:04.24] It's okay, it's okay, we'll make it
[03:21.74] 
[03:06.59] We'll keep on going the same
[03:08.39] Let's keep it moving again
[03:10.20] I'll love you ever this way, every day, every day
[03:13.87] You'll trip and fall to your knees, I'll lift you up, so believe
[03:17.67] And as these days all repeat, our love will never ever cease
[03:47.67] 
[03:23.23] Our love was always meant to be
[03:26.34] Let it play on repeat